ManifestFileVersion: 0
CRC: 261742556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c52f96a34c3878dfc8f2de6d721bf5d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c8317f1648e2d2613c72969f90b8c65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19008162131b995449d42d09f348fd52, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/PortalCollidable 1.prefab
Dependencies: []
