ManifestFileVersion: 0
CRC: 1794034455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e5bcf0339dcb4a303ee55b97ac59696
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa855e9532f183e7dad608aef619512f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19008162131b995449d42d09f348fd52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 837b1d2bdd173984f8321faedae1e24f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/PortalCollidable 1.prefab
- Assets/Prefabs/Gate_Small.prefab
- Assets/Prefabs/Sci Fi Gates.prefab
- Assets/Prefabs/Button.prefab
Dependencies:
- C:/Users/mbrossi/Desktop/Portals/PxrSQPBundles/PxrSceneBundle/asset_fbx0
- C:/Users/mbrossi/Desktop/Portals/PxrSQPBundles/PxrSceneBundle/asset_mat0
