ManifestFileVersion: 0
CRC: 3179367483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37709bd8f4095c66d6848b67e22af537
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bee3c126c48a8961490e17d61070bd4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 19008162131b995449d42d09f348fd52, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/PortalCollidable 1.prefab
- Assets/Prefabs/Gate_Small.prefab
- Assets/Prefabs/Sci Fi Gates.prefab
Dependencies:
- C:/Users/mbrossi/Desktop/Portals/PxrSQPBundles/PxrSceneBundle/asset_fbx0
- C:/Users/mbrossi/Desktop/Portals/PxrSQPBundles/PxrSceneBundle/asset_mat0
