ManifestFileVersion: 0
CRC: 1850836918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84bd74c7d86e0bce57de7928e16dbc52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sci Fi Gates.fbx
Dependencies:
- C:/Users/mbrossi/Desktop/Portals/PxrSQPBundles/PxrSceneBundle/asset_mat0
