ManifestFileVersion: 0
CRC: 3622551667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfcdd29d38804c9a3f03f0e2c82f108f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 137b640bb703ba546e56501f83402a3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19008162131b995449d42d09f348fd52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7448815bd5148434682b3d931066cd10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a5df2202a8b96488c744be3bd0c33e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5aca1fc346609b54dbb0adba4664854b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 154e85fc65001864c864dd1e88f2d5eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 817d6266c3bb30249b68166fd6d4844c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae26e19cd956134bbdf3c6f65bf393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f359d08a9bf58d4996f913a3684fe8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c85485840730ec42b7206b3dc0f9efe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ff59b2f239905444a7d6d219e1ec866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e8e0c7b91cc4264b810ffe7636fb7b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41955f7c6be57b04089c093fb76a3a24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 060a4625c43b9934da01125c4c5721b9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies:
- C:/Users/psurer/Documents/repos/Portals/PxrSQPBundles/PxrSceneBundle/asset_mat0
- C:/Users/psurer/Documents/repos/Portals/PxrSQPBundles/PxrSceneBundle/asset_prefab0
- C:/Users/psurer/Documents/repos/Portals/PxrSQPBundles/PxrSceneBundle/asset_rendertexture0
